import "dotenv/config";
import { eq } from "drizzle-orm";
import { db } from "./client.js";
import { droids } from "./schema.js";

const droidsData = [
    {
        id: "b1",
        name: "Дроид B1",
        hp: 250,
        weapon: "Бластерная винтовка (карабин) E-5",
        defenseLevel: "низкий",
        dangerLevel: "низкий-средний",
        tactics: "Ликвидировать со средней-дальней дистанции, не допускать сближения данного дроида.",
        features: "Плохой ИИ, ввиду чего стрельба на дальние дистанции дается данному дроиду с трудом. Компенсируется их числом и дешевизной.",
        image: "/droids/b1.png",
    },
    {
        id: "b1-sniper",
        name: "Дроид B1-Sniper",
        hp: 250,
        weapon: "Бластерная винтовка (карабин) E-5S",
        defenseLevel: "низкий",
        dangerLevel: "средний",
        tactics: "Ликвидировать со средней-дальней дистанции, не допускать сближения данного дроида.",
        features: "Более продвинутый ИИ, ввиду чего данный дроид \"никогда\" не промахивается, однако наведение происходит строго в тело клона.",
        image: "/droids/b1-sniper.png",
    },
    {
        id: "b1-heavy",
        name: "Тяжелый дроид B1",
        hp: 450,
        weapon: "Тяжелый бластер E-5C",
        defenseLevel: "средний",
        dangerLevel: "низкий-средний",
        tactics: "Использовать взрывчатку, RPS-6/PLX-1, либо задавить огневой мощью.",
        features: "Обладает более мощной броней, по сравнению с B1 и B1-снайпером, обладает средним ИИ.",
        image: "/droids/b1-heavy.png",
    },
    {
        id: "b1-commander",
        name: "Дроид B1-Командир",
        hp: 550,
        weapon: "Бластерная винтовка (карабин) E-5. Дополнительно: бластерный пистолет RG-4D.",
        defenseLevel: "средний",
        dangerLevel: "высокий",
        tactics: "Задавить огневой мощью, уничтожить с дальней дистанции, использовать взрывчатку или RPS-6/PLX-1.",
        features: "Имеет хороший ИИ, может командовать другими боевыми дроидами, обладает повышенной защищенностью. Имеет желтые отличительные отметки на броне.",
        image: "/droids/b1-commander.png",
    },
    {
        id: "bx-commando",
        name: "Дроид-диверсант BX",
        hp: 400,
        weapon: "Ракетная установка E60-R. Дополнительно: вибромеч, бластерная винтовка (карабин) E-5, бластерная винтовка E-5S.",
        defenseLevel: "высокий",
        dangerLevel: "наивысший",
        tactics: "Окружить, рассредоточиться по укрытиям, уничтожить с нескольких направлений, использовать снайперское вооружение либо взрывчатку, в том числе PLX-1, RPS-6.",
        features: "Отличный ИИ, который позволяет просчитывать упреждение до цели, повышенная ловкость. Имеет вокабулятор для имитации речи клона. Может переодеваться в броню солдата-клона. Встречаются в группах от 2 до 8 единиц.",
        image: "/droids/bx.png",
    },
    {
        id: "droideka",
        name: "Дройдека",
        hp: 1500,
        weapon: "Два встроенных спаренных бластера.",
        defenseLevel: "высокий",
        dangerLevel: "наивысший",
        tactics: "ВНИМАНИЕ: НИ В КОЕМ СЛУЧАЕ НЕ ПОДХОДИТЬ ВПЛОТНУЮ. Окружить, рассредоточиться по укрытиям, уничтожить с нескольких направлений, использовать снайперское вооружение либо взрывчатку, в том числе PLX-1, RPS-6.",
        features: "Имеет персональный дефлекторный щит, спаренные бластеры обладают высокой скорострельностью, может перекатываться - имеет высокую мобильность.",
        image: "/droids/drodeika.png",
    }
    ];

async function run() {
    console.log("Начинаем загрузку дроидов в базу данных...");

    for (const droid of droidsData) {
        const existing = await db.select().from(droids).where(eq(droids.id, droid.id)).limit(1);

        if (existing.length > 0) {
            console.log(`⚠️ Пропуск: Дроид "${droid.name}" уже существует.`);
            continue;
        }

        await db.insert(droids).values(droid);
        console.log(`✅ Добавлен: ${droid.name}`);
    }

    console.log("🎉 Все дроиды успешно добавлены!");
    process.exit(0);
}

run().catch((err) => {
    console.error("❌ Ошибка при добавлении дроидов:", err);
    process.exit(1);
});